# example-assignment-java-handout

./: README.md  build.gradle  pawtograder.schema.yml  pawtograder.yml  settings.gradle
.github/workflows/: grade.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/pawtograder/example/java/: Entrypoint.java
src/test/java/com/pawtograder/example/java/: EntrypointTest.java  EntrypointTestPart2.java
